apiVersion: v2
name: TeSS
description: A Helm chart for deploying TeSS in OpenShift
type: application
version: 0.1.0
appVersion: "1.5.1"
dependencies:
  - name: redis
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 21.x.x
