apiVersion: v1
data:
  ADMIN_EMAIL: admin@localhost
  ADMIN_PASSWORD: xE9VfK65lmiVOe7n
  ADMIN_USERNAME: admin_user
  DB_HOST: postgresql
  DB_NAME: sampledb
  DB_PASSWORD: hr0pUNkDY2BO1FVF
  DB_PORT: "5432"
  DB_USER: user
  PREFIX: tess
  REDIS_TEST_URL: redis://redis:6379/0
  REDIS_URL: redis://redis:6379/1
  SECRET_KEY_BASE: J1N3R1cAbAlm7E1WDyaHlKZDeLF88s2s
  SOLR_URL: http://solr:8983/solr/tess
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
